version: "3"
services: 
    mysql:
        image: mysql:5.5
        ports:
            - "3306:3306"
        expose:
            - 3306
        # networks:
        #     - api-network
        volumes:
            - ./docker/mysql/data/:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_USER: root
            MYSQL_PASSWORD: root
            MYSQL_DATABASE: myapp
    php:
        build: ./docker/php/
        ports:
            - "9000:9000"
        # networks:
        #     - api-network
        volumes:
            - ./www/api-users/:/var/www/html
        links:
            - mysql
    nginx:
        image: nginx:latest
        ports:
            - 8080:80
        # networks:
        #     - api-network
        volumes:
            - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
        links:
            - php
# networks:
#     api-network:
#         driver: bridge



# version: '3'
# services: 
#   nginx:
#     build:
#       dockerfile: ./docker/nginx.dockerfile
#       context: .
#     image: api/nginx
#     container_name: nginx
#     port:
#       - "80:80"
#     networks:
#       - api-network
#   mysqldb:
#     image: mysql
#     networks:
#       - api-network
# network:
#   api-network:
#     driver: bridge